# AnimationDemo

./: README.md  build.gradle  settings.gradle
LivePlayerLibrary/: build.gradle
LivePlayerLibrary/src/main/: AndroidManifest.xml
LivePlayerLibrary/src/main/java/com/lixm/liveplayerlibrary/: AdjustPanel.java  DeviceUtils.java  LivePlayerActivity.java  LogUtil.java  MediaPlayerGestureController.java  NumberProgressBar.java  ProgressAdjustPanel.java  RoundView.java  ThreadManager.java  TimeUtil.java
LivePlayerLibrary/src/main/res/anim/: player_bottom_down.xml  player_top_down.xml  player_top_up.xml
LivePlayerLibrary/src/main/res/drawable/: live_play.xml  live_seekbar.xml  player_horizontal_screen.xml  player_vertical_screen.xml
LivePlayerLibrary/src/main/res/layout/: activity_live_player.xml  adjust_panel_layout.xml
LivePlayerLibrary/src/main/res/values/: attrs.xml  color.xml  strings.xml  styles.xml
app/: build.gradle  proguard-rules.pro  tinker-support.gradle
app/jni/: Android.mk  demo.c
app/keystore/: animationdemo.jks
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/lixm/animationdemo/: Book.aidl  Fish.aidl  IBookManager.aidl  ICat.aidl  IMyAidlInterface.aidl
app/src/main/assets/: aiengine_E_20170823143052.provision  litepal.xml  vote_1517451025.amr  zhuCeXieYi.html
app/src/main/assets/testflash/: brick.flajson  cnfol.flajson  test.flajson  up.flajson
app/src/main/java/com/lixm/animationdemo/: Book.java  Fish.java  UIUtils.java
app/src/main/java/com/lixm/animationdemo/Other/: A.java  AbstractCaseDemo01.java  AbstractCaseDemo02.java  AdapterDemo.java  AlgorithmTwo.java  Apple.java  B.java  C.java  ChatbotSend.java  Computer.java  Factory.java  FibonacciDemo.java  Flash.java  Fruit.java  InnerExtDemo01.java  InterfaceCaseDemo02.java  InterfaceCaseDemo03.java  InterfaceCaseDemo04.java  Network.java  Orange.java  Person.java  Print.java  Proxy.java  ProxyDemo.java  Real.java  SingleInstence.java  Student.java  USB.java  Window.java  WindowAdapter.java  WindowImpl.java  Worker.java  X.java
app/src/main/java/com/lixm/animationdemo/activity/: AnkoActivity.kt  ApkThemeActivity.kt  ApkThemeJavaActivity.java  AudioRecoderActivity.java  BaseActivity.java  BezierActivity.java  BookManagerctivity.kt  ButterknifeActivity.java  CertificateFactoryActivity.java  ChatbotSendActivity.kt  CircleProgressBarActivity.java  CircularPercentagActivity.kt  CollegeActivity.java  CollegePlayerActivity.java  CommonShapeButtonActivity.kt  DialogActivity.java  DialogFragmentActivity.java  EditTextActivity.kt  FinishActivityManager.java  FixurePositionProgressBarActivity.java  FlashActivity.java  FullScreenDisplayStockInformationActivity.java  FullScrollActivity.kt  FullScrollLayoutActivity.java  GestureDemoActivity.java  GestureSecretActivity.kt  GiftAnimationActivity.java  GlideTestActivity.kt  GreenDaoActivity.java  GsonDemoActivity.kt  JNIDemoActivity.java  JsonBeanActivity.java  JsonXmlActivity.java  LivePlayerActivity.java  MainActivity.java  MarqueeActivity.kt  MediaPlayerActivity.kt  MessageActivity.java  MessengerActivity.java  MyHeartViewActivity.java  (+14 more)
app/src/main/java/com/lixm/animationdemo/adapter/: GlideRecycleViewAdapter.java  GridAdapter.java  ListViewAdapter.java  LiveGiftGridAdapter.java  LiveRedRecordAdapter.java
app/src/main/java/com/lixm/animationdemo/animator/: BezierTypeEvaluator.java  CircularAngleEvaluator.java  ColorEvaluator.java  DeToAcInterpolator.java  PathEvaluator.java  PointEvaluator.java
app/src/main/java/com/lixm/animationdemo/application/: MyApplication.java  MyApplication1.java  MyApplicationLike.java
app/src/main/java/com/lixm/animationdemo/bean/: CircleCommentBean.java  CircularAngleBean.java  Cloud.java  DynamicBean.java  DynamicPicBean.java  DynamicPlanBean.java  ForwardDynamicBean.java  GlideBean.kt  GlideDemoBean.java  Grocery.java  HomeTabBean.java  JsonContentBean.java  Key.java  MapCache.java  (+23 more)
app/src/main/java/demo/kotlin/activity/: Main2Activity.kt
app/src/main/java/demo/kotlin/demo/: MainActivity.kt
app/src/main/java/demo/kotlin/util/: Test.kt
app/src/main/res/anim/: player_bottom_up.xml
app/src/main/res/color/: choose_bank_txt.xml  red_record_title_tab.xml
app/src/main/res/drawable/: bank_item_choose.xml  biz_video_progressbar.xml  lcs_voice_receive.xml  level_egg_img_res.xml  level_gold_img_res.xml  level_up_img_res.xml  live_beauty_seekbar_bg.xml  live_circle_top.xml  live_item_cheers1.xml  live_item_clapping.xml  live_item_clapping1.xml  live_item_flower1.xml  live_item_genius1.xml  live_item_kiss1.xml  live_item_limit_up1.xml  live_item_num_6661.xml  live_item_ox1.xml  live_item_rotten_egg1.xml  live_item_rotten_gold_brick1.xml  live_item_weak1.xml  live_loud_mute.xml  live_loud_normal.xml  live_pause.xml  live_red_close.xml  live_video_head_bg.xml  panel_bg.xml  selector_item_contact_btn_invite.xml  voice.xml  voice_receive.xml  x_custom_detail_bg8.xml
app/src/main/res/layout/: activity_anko.xml  activity_apk_theme.xml  activity_audio_recoder.xml  activity_bezier.xml  activity_book_managerctivity.xml  activity_butterknife.xml  activity_certificate_factory.xml  activity_chatbot_send.xml  activity_circle_progress_bar.xml  activity_circular_percentage.xml  activity_college.xml  activity_college_player.xml  activity_common_shape_button.xml  activity_dialog.xml  activity_dialog_fragment.xml  activity_edit_text.xml  activity_event_bus1.xml  activity_event_bus2.xml  activity_event_bus3.xml  activity_fixure_position_progress_bar.xml  activity_flash.xml  activity_full_screen_display_stock_information.xml  activity_full_scroll.xml  activity_gesture_demo.xml  activity_gesture_secret.xml  activity_gift_animation.xml  activity_glide_test.xml  activity_green_dao.xml  activity_gson_demo.xml  activity_jnidemo.xml  activity_json_bean.xml  activity_json_xml.xml  activity_kotlin.xml  activity_live_player.xml  activity_main.xml  activity_marquee.xml  activity_media_player.xml  activity_message.xml  activity_messenger.xml  activity_my_hear_view.xml  (+38 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+163 files in other folders)
