apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    signingConfigs {
        config {
            keyAlias 'lixm'
            keyPassword 'cnfollxm'
            storeFile file('D:/demokey/animationdemo.jks')
            storePassword 'cnfollxm'
        }
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.lixm.animationdemo"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters "armeabi", "armeabi-v7a"
            moduleName "hellondk"//设置so库文件名称
        }
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INFTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INFTICE.txt'
    }
    dexOptions {
        incremental true
        javaMaxHeapSize "6g"
    }
//    productFlavors {
//        xiaomi {}
//        qihu360 {}
//        wandoujia {}
//        baidu {}
//        yingyongbao {}
//    }
//    productFlavors.all {
//        favor -> favor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
//    }


    lintOptions {
        abortOnError false
    }
}

allprojects {
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

greendao {
    schemaVersion 3//数据库版本号
    daoPackage 'com.lixm.animationdemo.db'// 设置DaoMaster、DaoSession、Dao 包名
    targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile project(':XUtilsLibrary')
    compile project(':LivePlayerLibrary')
    compile(name: 'LiteAVSDK_Professional', ext: 'aar')
    //    compile 'org.xutils:xutils:3.5.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'org.greenrobot:greendao:3.2.2'
    compile 'net.zetetic:android-database-sqlcipher:3.5.6'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.jakewharton:butterknife:7.0.1'
}
