apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'org.greenrobot.greendao'
// 依赖插件脚本
apply from: 'tinker-support.gradle'

//添加kotlin依赖
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {

    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    useLibrary 'org.apache.http.legacy'

    // 编译选项
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    defaultConfig {
        applicationId "com.lixm.animationdemo"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 6
        versionName "2.3.0"
        ndk {
            abiFilters "armeabi", "armeabi-v7a"
            moduleName "hellondk"//设置so库文件名称
        }
        // 开启multidex
//        multiDexEnabled true
    }

    signingConfigs {
        config {
            try {
                keyAlias 'lixm'
                keyPassword 'cnfollxm'
                storeFile file('./keystore/animationdemo.jks')
                storePassword 'cnfollxm'
            } catch (ex) {
                throw new InvalidUserDataException(ex.toString())
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources false
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false //开启混淆
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INFTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INFTICE.txt'
    }
    dexOptions {
        incremental true
        javaMaxHeapSize "6g"
        jumboMode = true
    }
//    productFlavors {
//        xiaomi {}
//        qihu360 {}
//        wandoujia {}
//        baidu {}
//        yingyongbao {}
//    }
//    productFlavors.all {
//        favor -> favor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
//    }


    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

allprojects {
    repositories {
        flatDir {
            dirs 'libs'
        }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

greendao {
    schemaVersion 3//数据库版本号
    daoPackage 'com.lixm.animationdemo.db'// 设置DaoMaster、DaoSession、Dao 包名
    targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile project(':XUtilsLibrary')
    compile project(':LivePlayerLibrary')
    compile(name: 'LiteAVSDK_Professional', ext: 'aar')
    //    compile 'org.xutils:xutils:3.5.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'org.greenrobot:greendao:3.2.2'
    compile 'net.zetetic:android-database-sqlcipher:3.5.6'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.jakewharton:butterknife:7.0.1'

    compile "com.android.support:multidex:1.0.2" // 多dex配置
    //注释掉原有bugly的仓库
    //compile 'com.tencent.bugly:crashreport:latest.release'//其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.3.2
//    compile 'com.tencent.bugly:nativecrashreport:3.3.0' //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
    // 远程仓库集成方式（推荐）
    compile 'com.tencent.bugly:crashreport_upgrade:1.3.1'

    //数据库
    compile 'org.litepal.android:core:1.3.2'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile 'org.jetbrains.anko:anko-sdk15:0.10.2'
    compile 'org.jetbrains.anko:anko-support-v4:0.10.2'
    compile 'org.jetbrains.anko:anko-appcompat-v7:0.10.2'


}
repositories {
    mavenCentral()
}

apply plugin: 'kotlin-android-extensions'  //省略findViewById