<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

<Button
    android:id="@+id/simple_animation_btn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="简单的animation实现"
    />

    <Button
        android:id="@+id/point_animation_btn"
        android:layout_below="@id/simple_animation_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PointAnimation实现"
        />

    <Button
        android:id="@+id/bezier_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/point_animation_btn"
        android:text="bezier"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/my_heart_view"
        android:text="myheart"
        android:layout_below="@id/bezier_btn"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/circle_progress_bar_btn"
        android:text="圆形进度条"
        android:layout_below="@id/my_heart_view"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/animation_frame_btn"
        android:text="属性动画代替帧动画"
        android:layout_below="@id/circle_progress_bar_btn"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/animation_flash_btn"
        android:text="Flash动画"
        android:layout_below="@id/animation_frame_btn"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pay_test"
        android:text="支付密码框"
        android:layout_below="@id/animation_flash_btn"
        />
</RelativeLayout>
