<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:layout_centerHorizontal="true"
        android:layout_margin="25dp"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgGif"
        android:layout_centerHorizontal="true"
        android:layout_margin="25dp"
        />
    <Button
        android:id="@+id/alpha_btn"
        android:layout_below="@id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="alpha"
        />

    <Button
        android:id="@+id/rotation_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/alpha_btn"
        android:text="rotation"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/translationX_btn"
        android:text="translationX"
        android:layout_below="@id/rotation_btn"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scaleX_btn"
        android:text="scaleX"
        android:layout_below="@id/translationX_btn"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/animation_set_btn"
        android:text="animation_set"
        android:layout_below="@id/scaleX_btn"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/animation_set_xml_btn"
        android:text="animation_set_xml"
        android:layout_below="@id/animation_set_btn"
        />

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/clapping"
    android:layout_below="@id/animation_set_xml_btn"
    android:text="鼓掌动画"
    />
</RelativeLayout>
