<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/timeshare"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="left"
    android:background="#FFFFFFFF"
    android:orientation="vertical"
    android:padding="5dp" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/text_stock_timeshare_sell_fifth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="卖5"
            android:textColor="#FF666666"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/text_stock_timeshare_sell_fifth_first_data"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/text_stock_timeshare_sell_fifth_second_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:textSize="12dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/text_stock_timeshare_sell_fourth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="卖4"
            android:textColor="#FF666666"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/text_stock_timeshare_sell_fourth_first_data"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/text_stock_timeshare_sell_fourth_second_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textSize="12dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/text_stock_timeshare_sell_third"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="卖3"
            android:textColor="#FF666666"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/text_stock_timeshare_sell_third_first_data"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/text_stock_timeshare_sell_third_second_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textSize="12dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/text_stock_timeshare_sell_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="卖2"
            android:textColor="#FF666666"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/text_stock_timeshare_sell_second_first_data"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/text_stock_timeshare_sell_second_second_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textSize="12dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/text_stock_timeshare_sell_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="卖1"
            android:textColor="#FF666666"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/text_stock_timeshare_sell_first_first_data"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/text_stock_timeshare_sell_first_second_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textSize="12dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="#FFE1E1E1" />

    <TextView
        android:id="@+id/text_stock_timeshare_current_price"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:gravity="left"
        android:text="当前价格"
        android:textColor="#FF333333"
        android:textSize="12dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:background="#FFE1E1E1" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/text_stock_timeshare_buy_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="买1"
            android:textColor="#FF666666"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/text_stock_timeshare_buy_first_first_data"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/text_stock_timeshare_buy_first_second_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textSize="12dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/text_stock_timeshare_buy_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="买2"
            android:textColor="#FF666666"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/text_stock_timeshare_buy_second_first_data"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/text_stock_timeshare_buy_second_second_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textSize="12dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/text_stock_timeshare_buy_third"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="买3"
            android:textColor="#FF666666"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/text_stock_timeshare_buy_third_first_data"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/text_stock_timeshare_buy_third_second_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textSize="12dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/text_stock_timeshare_buy_fourth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="买4"
            android:textColor="#FF666666"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/text_stock_timeshare_buy_fourth_first_data"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/text_stock_timeshare_buy_fourth_second_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textSize="12dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/text_stock_timeshare_buy_fifth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="买5"
            android:textColor="#FF666666"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/text_stock_timeshare_buy_fifth_first_data"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/text_stock_timeshare_buy_fifth_second_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textSize="12dp" />
    </LinearLayout>

</LinearLayout>