<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lixm.animationdemo.activity.UserImageActivity">

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="400*800"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/text_img_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="图片大小"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button1" />

    <ImageView
        android:id="@+id/user_imge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_img_size" />

</android.support.constraint.ConstraintLayout>
