<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lixm.animationdemo.activity.FixurePositionProgressBarActivity">

    <com.lixm.animationdemo.customview.FixurePositionProgressBar xmlns:lixm="http://schemas.android.com/apk/res-auto"
        android:id="@+id/fixure_pb"
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:background="@color/live_red_hint_txt"
        android:layout_marginTop="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        lixm:progress_current="40"
        lixm:progress_max="100"
        lixm:progress_fixure_position="30"
        lixm:progress_fixure_color="#00ffff"
        lixm:progress_reached_color="@color/bank_choose"
        lixm:progress_unreached_color="#ffff00" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="335dp"
        android:layout_height="47dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="请输入0-100，设置可播放位置"
        android:imeOptions="actionGo"
        android:inputType="number"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fixure_pb" />
</android.support.constraint.ConstraintLayout>
