<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/layout_margin"
    android:background="#000000"
    android:orientation="horizontal"
    >
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="start"
        android:layout_marginLeft="@dimen/layout_margin"
        android:textColor="#ffffff"
        android:textSize="@dimen/main_text"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_marginRight="@dimen/layout_margin"
        android:textColor="#ffffff"
        android:textSize="@dimen/main_text"
        />

</LinearLayout>